@import "../../../../../styles/variables.scss";

.container{
    width: 100%;
    padding: 20px;
}

.wrap-panel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
    margin-left: 20px;
}

.wrap-panel mat-form-field{
    margin-right: 10px;
    min-width: 300px;
}

.card{
    padding: 10px;
}

.card mat-card-footer{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.create-question-button{
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.header{
    background-color: $background-thetriary;
    color: $text-on-backgroung-secondary;
    padding: 10px 20px 10px 20px;
    border-radius: 30px 30px 0px 0px; 
    display: inline-block;
    margin-bottom: -10px;
    margin-left: 30px;
    z-index: 0;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; 
    background-color: $background-quaternary;
    padding: 20px;
    border-radius: 30px;
    padding-bottom: 100px;
    z-index: 1;
    position: relative;
}


.questions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -100px;
    z-index: 2;
    position: relative;
}
  
.grid-item {
    padding: 20px;
    text-align: center;
}

mat-form-field{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}

mat-slide-toggle{
    font-weight: 600;
}

.disp-on-on-screen-toggle{
    padding: 0px !important;
    display: flex;
    justify-content: end;
    margin-right: 20px;
}

.disp-on-on-screen-toggle-label{
    color: $text-on-background-thetrairy;
}